<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CEE Gadget</title>


  <!--SEO Meta Tags-->
  <meta name="description" content="M-Store - Modern E-Commerce Template" />
  <meta name="keywords" content="shop, e-commerce, modern, minimalist style, responsive, online store, business, mobile, blog, bootstrap, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
  <meta name="author" content="Rokaux" />

  <!--Mobile Specific Meta Tag-->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

<!-- <meta name="xviewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />  -->

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Google Material Icons -->
  <link href="css/vendor/material-icons.min.css" rel="stylesheet" media="screen">

  <!-- Brand Icons -->
  <link href="css/vendor/socicon.min.css" rel="stylesheet" media="screen">

  <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">

  <!-- Bootstrap -->
  <link href="css/vendor/bootstrap.min.css" rel="stylesheet" media="screen">

  <!-- Theme Styles -->
  <link href="css/theme.min.css" rel="stylesheet" media="screen">

  <!-- Page Preloading -->
<!--  <script src="js/vendor/page-preloading.js"></script>
  -->
  <!-- Modernizr -->
  <script src="js/vendor/modernizr.custom.js"></script>
</head>

<!-- Body -->
<body>


  <!-- Page Wrapper -->
  <div class="page-wrapper">

<!-- <div class="container"> -->
    <!-- Navbar -->
    <!-- Remove ".navbar-sticky" class to make navigation bar scrollable with the page. -->
    <!-- <header class="navbar"> -->
    <header class="navbar navbar-sticky">

      <!-- Site Logo -->
      <a href="index.html" class="site-logo visible-desktop">
        <img src="img/graphic/logo_cee.svg">
        <!-- <span>[</span> CEE///////

        <span class="text-gray">/</span>
        STORE <span>]</span> -->
      </a><!-- site-logo.visible-desktop -->
      <a href="index.html" class="site-logo visible-mobile">
        <img src="img/graphic/logo_cee.svg">
        <!-- <span>[</span> CEE++++++++++++ <span>]</span> -->
      </a><!-- site-logo.visible-mobile -->

      <!-- Main Navigation -->
      <!-- Control the position of navigation via modifier classes: "text-left, text-center, text-right" -->
      <nav class="main-navigation text-center">
        <ul class="menu">
          <li class="menu-item-has-children">
            <a href="#">Gadgets</a>
            <ul class="sub-menu">
              <li><a href="#">โทรศัพท์มือถือและ tablet</a></li>
              <li><a href="#">Gadgets น่าลอง</a></li>
              <li><a href="#">กล้องและอุปกรณ์ถ่ายภาพ</a></li>
            </ul>
          </li>
          <!-- <li><a href="blog.html">รีวิว</a></li> -->
          <!-- <li><a href="about.html">เกี่ยวกับเรา</a></li> -->
          <li><a class="anchorlink" href="index.html#whatisceegadget">cee gadget คืออะไร?</a></li>
          <!-- <li><a href="contacts.html">ติดต่อเรา</a></li> -->
          <li><a class="anchorlink" href="index.html#faq">FAQ/ติดต่อสอบถาม</a></li>
          <!-- <li><a href="login.html">Login/Register</a></li> -->
        </ul><!-- .menu -->
      </nav><!-- .main-navigation -->

      <!-- Toolbar -->
      <div class="toolbar">
        <div class="inner">
          <a href="#" class="mobile-menu-toggle"><i class="material-icons menu"></i></a>

          <a href="login.html"><i class="material-icons person"></i></a>

          <div class="cart-btn">
            <a href="shopping-cart.html">
              <i>
                <span class="material-icons shopping_basket"></span>
                <span class="count">2</span>
              </i>
            </a>
            <!-- Cart Dropdown -->
            <div class="cart-dropdown">
              <div class="cart-item">
                <a href="shop-single.html" class="item-thumb">
                  <img src="img/cart/item01.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="shop-single.html">Concrete Lamp</a></h3>
                  <h4 class="item-price">1 x $85.90</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->
              <div class="cart-item">
                <a href="shop-single.html" class="item-thumb">
                  <img src="img/cart/item02.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="shop-single.html">Storage Box</a></h3>
                  <h4 class="item-price">2 x $38.00</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->
              <div class="cart-subtotal">
                <div class="column">
                  <span>Subtotal:</span>
                </div>
                <div class="column">
                  <span class="amount">$161.90</span>
                </div>
              </div>
            </div><!-- .cart-dropdown -->
          </div><!-- .cart-btn -->
        </div><!-- .inner -->
      </div><!-- .toolbar -->
    </header><!-- .navbar.navbar-sticky -->






  <!-- Featured Image -->
  <!-- <div class="featured-image" style="background-image: url(img/featured-image/faq.jpg);"></div> -->

  <!-- Content -->
  <section class="container padding-top-3x padding-bottom-2x">
    <h1 class="text-center">User Account</h1>
    <div class="row padding-top">
      <div class="col-md-4 col-md-offset-4 padding-bottom">
        <h3 class="text-center">Login</h3>
        <form method="post" class="login-form">
          <input type="text" class="form-control" placeholder="Username" required>
          <input type="password" class="form-control" placeholder="Password" required>
          <div class="form-footer">
            <div class="rememberme">
              <label class="checkbox">
                <input type="checkbox" checked> Remember me
              </label>
            </div>
            <div class="form-submit">
              <a href="account.html" class="btn btn-primary btn-block">Login</a>
            </div>
          </div>
        </form><!-- .login-form -->
      </div><!-- .col-md-4 -->
    </div><!-- .row -->

    <div class="row padding-top">
        <h3 class="text-center">Register</h3>
      <div class="col-md-4 col-md-offset-2">
        <div class="inner">
          <form method="post" class="login-form">
            <input type="email" class="form-control" placeholder="E-mail" required>
            <input type="password" class="form-control" placeholder="Password" required>
            <input type="password" class="form-control" placeholder="Repeat password" required>
            <div class="form-footer">
              <!-- <div class="rememberme"></div> -->
              <div class="form-submit">
                <a href="account.html" class="btn btn-primary btn-block">Sign up</a>
              </div>
            </div>
          </form><!-- .login-form -->
        </div><!-- .inner -->
      </div><!-- .col-md-4.col-md-offset-1 -->
      <!-- </div> --><!-- .row -->


      <!-- <div class="row padding-top"> -->
      <div class="col-md-4">
        <a href="#" class="social-signup-btn ssb-facebook">
          <i class="socicon-facebook"></i>
          <span>Signup with Facebook</span>
        </a>
        <a href="#" class="social-signup-btn ssb-google">
          <i class="socicon-googleplus"></i>
          <span>Signup with Google+</span>
        </a>
        <a href="#" class="social-signup-btn ssb-twitter">
          <i class="socicon-twitter"></i>
          <span>Signup with Twitter</span>
        </a>
      </div><!-- .col-md-3 -->
    </div><!-- .row -->
  </section><!-- .container -->



    <!-- Footer -->
    <footer class="footer">
      <div class="column">
        <p class="text-sm">Need support? Call <span class="text-primary">081 XXX XXXX</span></p>
        <div class="social-bar text-center space-bottom">
          <a href="#" class="sb-skype" data-toggle="tooltip" data-placement="top" title="Skype">
            <i class="socicon-skype"></i>
          </a>
          <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
            <i class="socicon-facebook"></i>
          </a>
          <a href="#" class="sb-google-plus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google+">
            <i class="socicon-googleplus"></i>
          </a>
          <a href="#" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
            <i class="socicon-twitter"></i>
          </a>
          <a href="#" class="sb-instagram" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
            <i class="socicon-instagram"></i>
          </a>
        </div><!-- .social-bar -->
        <p class="copyright">&copy; 2017 ceegadget</p>
      </div><!-- .column -->
      <div class="column">
        <h3 class="widget-title">
          Subscription
          <small>To receive latest offers and discounts from the shop.</small>
        </h3>
        <form action="//rokaux.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;id=1194bb7544" method="post" target="_blank" class="subscribe-form" novalidate>
          <input type="email" class="form-control" name="EMAIL" placeholder="Your e-mail">
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1" value=""></div>
          <button type="submit"><i class="material-icons send"></i></button>
        </form>
      </div><!-- .column -->
      <div class="column">
        <h3 class="widget-title">
          Payment Methods
          <small>We support one of the following payment methods.</small>
        </h3>
        <div class="cards"><img src="img/cards.png" alt="Cards"></div>
        <!-- Scroll To Top Button -->
        <div class="scroll-to-top-btn"><i class="material-icons trending_flat"></i></div>
      </div><!-- .column -->
    </footer><!-- .footer -->

  </div><!-- .page-wrapper -->

  <!-- JavaScript (jQuery) libraries, plugins and custom scripts -->
  <script src="js/vendor/jquery-2.1.4.min.js"></script>


  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/smoothscroll.js"></script>
  <script src="js/vendor/velocity.min.js"></script>
  <script src="js/vendor/waves.min.js"></script>
  <script src="js/vendor/icheck.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/vendor/jquery.downCount.js"></script>
  <script src="js/vendor/magnific-popup.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/js.js"></script>

</body><!-- <body> -->

</html>
